# tests-example

./: build.gradle
src/main/java/com/davi/apiapp/: ApiAppApplication.java
src/main/java/com/davi/apiapp/config/: LocalConfig.java  ModelMapperConfig.java
src/main/java/com/davi/apiapp/controllers/: UserController.java
src/main/java/com/davi/apiapp/controllers/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/davi/apiapp/domain/: User.java
src/main/java/com/davi/apiapp/dto/: UserDTO.java
src/main/java/com/davi/apiapp/repositories/: UserRepository.java
src/main/java/com/davi/apiapp/services/: UserService.java  UserServiceImpl.java
src/main/java/com/davi/apiapp/services/exceptions/: DataIntegratyViolationException.java  DataIntegrityViolationException.java  ObjectNotFoundException.java
src/main/java/com/davi/apiapp/services/impl/: UserServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/davi/apiapp/: ApiAppApplicationTests.java
src/test/java/com/davi/apiapp/controllers/: UserControllerTest.java
src/test/java/com/davi/apiapp/controllers/exceptions/: ResourceExceptionHandlerTest.java
src/test/java/com/davi/apiapp/services/impl/: UserServiceImplTest.java
