plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.davi'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.modelmapper:modelmapper:3.1.1'
}

jar {
    enabled = false

    manifest {
        attributes(
//				'Main-Class': "${installerProperties.springBootLoaderMainClass}",
//				'Start-Class': "${installerProperties.mainClass}",
                'Spring-Boot-Classes': 'BOOT-INF/classes/',
                'Spring-Boot-Lib': 'BOOT-INF/lib/'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

processResources {
    filesMatching('application.properties') {
        expand(project.properties)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
